<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <style>
            body{ background: #eee;}
        </style>

        <div class="menubar">
            <a class="logo" href="index.html"><img src="./img/logo.png" alt=""></a>
            <a class="logotipe" href="about.html"> о проекте </a>
        </div>

        <div class="index_item">
            <img src="./img/Narkmomfinfoto2.png" alt="">
            <h1 class="index_h1"> Дом Наркомфина</h1>
            <p class="index_p">С начала 1990-х годов дом находился в аварийном состоянии, был трижды включён в список «100 главных зданий мира, которым грозит уничтожение». В 1986 начато исследование и работа над проектом реставрации дома по инициативе Владимира Гинзбурга; в 1998 году проект отмечен первой премией фестиваля «Зодчество». В 2016—2020 годах дом отреставрирован по проекту АБ «Гинзбург Архитектс». Результаты исследования и реставрации опубликованы. Сейчас Дом Наркомфина — и памятник архитектуры, и жилой дом.</p>
            <a href="dom.html"></a>
        </div>

        <div class="index_item">
            <img src="" alt="">
            <h1 class="index_h1"> Домашняя работа</h1>
            <p class="index_p">текст из домашней статьи</p>
            <a href="dom.html"></a>
        </div>
    
</body>
</html>